ParkingApp/Views/Pages/ParkingDataPage.xaml

<Page x:Class="ParkingApp.Views.Pages.ParkingDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingApp.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParkingDataPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Назад" Name="Back" Click="Back_Click" Margin="5" Width="100"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Name="CheckDate" Content="Срок истёк" Margin="0,0,10,0"  Checked="CheckDate_Checked" Unchecked="CheckDate_Unchecked"></CheckBox>
        </StackPanel>
    <Grid Grid.Row="1">
        <DataGrid Name="ParkingDataGtid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{ Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ГосНомер" Binding="{ Binding ClientData.GosNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало" Binding="{ Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец" Binding="{ Binding DateEnd}"></DataGridTextColumn>
                <DataGridTextColumn Header="К оплате" Binding="{ Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер парк.места" Binding="{ Binding NumberParking}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>
</Page>
