ParkingApp/Views/Pages/ParkingAddPage.xaml

<Page x:Class="ParkingApp.Views.Pages.ParkingAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParkingAddPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Клиент:"></TextBlock>
            <ComboBox  ItemsSource="{Binding ClientDatas}" SelectedItem="{Binding Parking.ClientData}"  DisplayMemberPath="GosNumber"></ComboBox>

            <TextBlock Text="Начало:"></TextBlock>
            <DatePicker SelectedDate="{Binding Parking.DateStart}"></DatePicker>

            <TextBlock Text="Конец:"></TextBlock>
            <DatePicker SelectedDate="{Binding Parking.DateEnd}"></DatePicker>
            
            <TextBlock Text="К оплате:"></TextBlock>
            <TextBox Text="{Binding Parking.Price}" Width="200"></TextBox>

            <TextBlock Text="Номер стоянки:"></TextBlock>
            <TextBox Text="{Binding Parking.NumberParking}" Width="200"></TextBox>

            <Button Content="Оформить заявку" Name="SaveBtn" Click="SaveBtn_Click" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
